<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Document</title>
    </head>
    <body>
        <header>
            <h1>Mi Sitio web</h1>
            <p>Descripción de mi sitio</p>
        </header>
        <nav id="navbar">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>

        <div class="info">
            <h3>Ejemplo de menú sticky</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Quisquam distinctio
                nemo praesentium ut at dolorum blanditiis nostrum voluptatibus
                minus, incidunt cum veritatis eligendi laudantium nihil saepe
                fugit obcaecati dicta harum!. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Quidem possimus ipsum dolore
                sequi, rerum odit assumenda quis laudantium distinctio a fugiat
                quae dolorem nobis optio reiciendis quam. Molestiae, non iure.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam,
                quam repellendus? Repellat, necessitatibus odit maxime ipsam
                dolore quibusdam assumenda laudantium at, similique suscipit
                nihil ipsa culpa quas ipsum aspernatur quo.</p>

            <h3>Ejemplo de menú sticky</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Quisquam distinctio
                nemo praesentium ut at dolorum blanditiis nostrum voluptatibus
                minus, incidunt cum veritatis eligendi laudantium nihil saepe
                fugit obcaecati dicta harum!. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Quidem possimus ipsum dolore
                sequi, rerum odit assumenda quis laudantium distinctio a fugiat
                quae dolorem nobis optio reiciendis quam. Molestiae, non iure.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam,
                quam repellendus? Repellat, necessitatibus odit maxime ipsam
                dolore quibusdam assumenda laudantium at, similique suscipit
                nihil ipsa culpa quas ipsum aspernatur quo.</p>

            <h3>Ejemplo de menú sticky</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Quisquam distinctio
                nemo praesentium ut at dolorum blanditiis nostrum voluptatibus
                minus, incidunt cum veritatis eligendi laudantium nihil saepe
                fugit obcaecati dicta harum!. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Quidem possimus ipsum dolore
                sequi, rerum odit assumenda quis laudantium distinctio a fugiat
                quae dolorem nobis optio reiciendis quam. Molestiae, non iure.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam,
                quam repellendus? Repellat, necessitatibus odit maxime ipsam
                dolore quibusdam assumenda laudantium at, similique suscipit
                nihil ipsa culpa quas ipsum aspernatur quo.</p>

            <h3>Ejemplo de menú sticky</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Quisquam distinctio
                nemo praesentium ut at dolorum blanditiis nostrum voluptatibus
                minus, incidunt cum veritatis eligendi laudantium nihil saepe
                fugit obcaecati dicta harum!. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Quidem possimus ipsum dolore
                sequi, rerum odit assumenda quis laudantium distinctio a fugiat
                quae dolorem nobis optio reiciendis quam. Molestiae, non iure.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam,
                quam repellendus? Repellat, necessitatibus odit maxime ipsam
                dolore quibusdam assumenda laudantium at, similique suscipit
                nihil ipsa culpa quas ipsum aspernatur quo.</p>

            <h3>Ejemplo de menú sticky</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Quisquam distinctio
                nemo praesentium ut at dolorum blanditiis nostrum voluptatibus
                minus, incidunt cum veritatis eligendi laudantium nihil saepe
                fugit obcaecati dicta harum!. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Quidem possimus ipsum dolore
                sequi, rerum odit assumenda quis laudantium distinctio a fugiat
                quae dolorem nobis optio reiciendis quam. Molestiae, non iure.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam,
                quam repellendus? Repellat, necessitatibus odit maxime ipsam
                dolore quibusdam assumenda laudantium at, similique suscipit
                nihil ipsa culpa quas ipsum aspernatur quo.</p>

            <h3>Ejemplo de menú sticky</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Quisquam distinctio
                nemo praesentium ut at dolorum blanditiis nostrum voluptatibus
                minus, incidunt cum veritatis eligendi laudantium nihil saepe
                fugit obcaecati dicta harum!. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Quidem possimus ipsum dolore
                sequi, rerum odit assumenda quis laudantium distinctio a fugiat
                quae dolorem nobis optio reiciendis quam. Molestiae, non iure.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam,
                quam repellendus? Repellat, necessitatibus odit maxime ipsam
                dolore quibusdam assumenda laudantium at, similique suscipit
                nihil ipsa culpa quas ipsum aspernatur quo.</p>

            <h3>Ejemplo de menú sticky</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Quisquam distinctio
                nemo praesentium ut at dolorum blanditiis nostrum voluptatibus
                minus, incidunt cum veritatis eligendi laudantium nihil saepe
                fugit obcaecati dicta harum!. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Quidem possimus ipsum dolore
                sequi, rerum odit assumenda quis laudantium distinctio a fugiat
                quae dolorem nobis optio reiciendis quam. Molestiae, non iure.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam,
                quam repellendus? Repellat, necessitatibus odit maxime ipsam
                dolore quibusdam assumenda laudantium at, similique suscipit
                nihil ipsa culpa quas ipsum aspernatur quo.</p>

            <h3>Ejemplo de menú sticky</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Quisquam distinctio
                nemo praesentium ut at dolorum blanditiis nostrum voluptatibus
                minus, incidunt cum veritatis eligendi laudantium nihil saepe
                fugit obcaecati dicta harum!. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Quidem possimus ipsum dolore
                sequi, rerum odit assumenda quis laudantium distinctio a fugiat
                quae dolorem nobis optio reiciendis quam. Molestiae, non iure.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam,
                quam repellendus? Repellat, necessitatibus odit maxime ipsam
                dolore quibusdam assumenda laudantium at, similique suscipit
                nihil ipsa culpa quas ipsum aspernatur quo.
                Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Quisquam distinctio
                nemo praesentium ut at dolorum blanditiis nostrum voluptatibus
                minus, incidunt cum veritatis eligendi laudantium nihil saepe
                fugit obcaecati dicta harum!. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Quidem possimus ipsum dolore
                sequi, rerum odit assumenda quis laudantium distinctio a fugiat
                quae dolorem nobis optio reiciendis quam. Molestiae, non iure.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam,
                quam repellendus? Repellat, necessitatibus odit maxime ipsam
                dolore quibusdam assumenda laudantium at, similique suscipit
                nihil ipsa culpa quas ipsum aspernatur quo.
                Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Quisquam distinctio
                nemo praesentium ut at dolorum blanditiis nostrum voluptatibus
                minus, incidunt cum veritatis eligendi laudantium nihil saepe
                fugit obcaecati dicta harum!. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Quidem possimus ipsum dolore
                sequi, rerum odit assumenda quis laudantium distinctio a fugiat
                quae dolorem nobis optio reiciendis quam. Molestiae, non iure.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam,
                quam repellendus? Repellat, necessitatibus odit maxime ipsam
                dolore quibusdam assumenda laudantium at, similique suscipit
                nihil ipsa culpa quas ipsum aspernatur quo.
                Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Quisquam distinctio
                nemo praesentium ut at dolorum blanditiis nostrum voluptatibus
                minus, incidunt cum veritatis eligendi laudantium nihil saepe
                fugit obcaecati dicta harum!. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Quidem possimus ipsum dolore
                sequi, rerum odit assumenda quis laudantium distinctio a fugiat
                quae dolorem nobis optio reiciendis quam. Molestiae, non iure.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam,
                quam repellendus? Repellat, necessitatibus odit maxime ipsam
                dolore quibusdam assumenda laudantium at, similique suscipit
                nihil ipsa culpa quas ipsum aspernatur quo.</p>
        </div>
        <script src="scripts.js"></script>
    </body>
</html>