<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Document</title>
    </head>
    <body>
        <nav>
            <ul class="menu-horizontal">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#cursos">Cursos</a>
                    <ul class="menu-vertical">
                        <li><a href="#html">Html:5</a></li>
                        <li><a href="#css">CSS</a></li>
                        <li><a href="#javascript">JavaScript</a></li>
                    </ul>
                </li>
                <li><a href="#inscripciones">Inscripciones</a>
                    <ul class="menu-vertical">
                        <li><a href="#anual">Anual</a></li>
                        <li><a href="#menssual">Mensual</a></li>
                    </ul>
                </li>
                <li><a href="#contacto">Contacto</a></li>

            </ul>
        </nav>

        <section id="html">
            <h2>HTML <img src="./assets/html_icon_.png"></h2>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati, consequatur quas? Minima sit maxime tempora iste
                fugiat harum reiciendis culpa aliquid perspiciatis quod? Eum,
                animi exercitationem soluta quod culpa autem!</p>

        </section>

        <section id="css">
            <h2>CSS <img src="./assets/css_icon_130661.png" alt="css"></h2>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
                tempora placeat id sapiente, ipsam quo distinctio aperiam libero
                quibusdam architecto ab dolorem dolore. Veritatis nulla sint ea
                molestiae est alias.</p>
        </section>

        <section id="javascript">
            <h2>javaScript <img src="./assets/javascript.png" alt=""></h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Perspiciatis dolore nam cum natus molestias obcaecati recusandae
                nostrum quasi, ducimus dignissimos aperiam tenetur aut
                voluptatibus voluptas tempore repellendus quos corrupti
                facilis?</p>
        </body>
    </html>